package main



/* 
	🔥 Go 的并发都是通过【协程】来实现的

	🌟 协程的概念:
		协程是一种轻量级的【线程】, 也叫【用户态线程】或【绿色线程】

		协程是【函数级别】的操作, 因此创建和销毁的代价都比较小, 而以前的【线程】是【系统级别】的操作, 创建和销毁的代价比较大

		协程本质还是在【单个线程】内进行多个任务的切换（趁着 IO 阻塞的时候切换）
*/

func main() {

}